src/PaletteComparer/MainWindow.xaml

<Window xmlns:UnhedderEngine="clr-namespace:UnhedderEngine;assembly=UnhedderEngine"  x:Class="PaletteComparer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaletteComparer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Right" Margin="5">
            <StackPanel Orientation="Horizontal">
                <Label>Image:</Label>
                <TextBox x:Name="imageLabel" IsReadOnly="True" VerticalContentAlignment="Center">---</TextBox>
                <Button Click="OpenImage" Margin="5,0,0,0">Open</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label>Map:</Label>
                <TextBox x:Name="mapLabel" IsReadOnly="True" VerticalContentAlignment="Center">---</TextBox>
                <Button Margin="5,0" Click="OpenMap">Open</Button>
                <Button Click="RemoveSprite">Remove</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label>Width:</Label>
                <TextBox x:Name="Width" VerticalContentAlignment="Center" TextChanged="WidthHeightChanged">512</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label>Height:</Label>
                <TextBox x:Name="Height" VerticalContentAlignment="Center" TextChanged="WidthHeightChanged">256</TextBox>
            </StackPanel>
            <Button Click="OpenPalettes">Select Palettes</Button>
        </StackPanel>
        <ScrollViewer>
            <WrapPanel x:Name="displays"/>
        </ScrollViewer>
    </DockPanel>
</Window>
