src/PocketEngine/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PocketEngine"
        xmlns:UnhedderEngine="clr-namespace:UnhedderEngine;assembly=UnhedderEngine" x:Class="PocketEngine.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <UnhedderEngine:UnhedderWpf Camera="{Binding camera}" Grid.RowSpan="3" KeyDown="UnhedderWpf_KeyDown" KeyUp="UnhedderWpf_KeyUp"/>
        <GridSplitter Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Stretch"/>
        <DockPanel Grid.Column="2">
            <Label x:Name="NoClipLabel" DockPanel.Dock="Top" Visibility="Collapsed">NoClip</Label>
            <UnhedderEngine:UnhedderWpf Camera="{Binding cameraWide}"/>
        </DockPanel>
        <GridSplitter Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch"/>
        <UnhedderEngine:UnhedderWpf Camera="{Binding cameraAngle}" Grid.Column="2" Grid.Row="2"/>
    </Grid>
</Window>
